userName=DarQin
bannerImage=background: url(/static/img/girl_banner.jpg) top center;
avatar=background: url(/static/img/girl_photo.jpg) no-repeat;
aboutImage=background: url(/static/img/girl_about.jpg) no-repeat bottom right;